JDBC Connections

spring.datasource.url=jdbc:sqlserver://USER-513;databaseName=tulasiDB
spring.datasource.username=sathish
spring.datasource.password=Sathish@321

spring.datasource.hikari.maximumPoolSize=10


#spring.datasource.url=jdbc:sqlserver://ppda
#spring.datasource.username=ppda
#spring.datasource.password=sql@2016
#
#spring.datasource.hikari.maximumPoolSize=10
